vcap.application.name=cf-tester
vcap.application.instance_id=one
server.port=8080

max.message.id=10000
time.since=15000

rabbit.addresses=rmq1:5672,rmq2:5672
rabbit.username=admin
rabbit.password=admin
rabbit.exchangeName=amq.topic
rabbit.queueName=testQueue
spring.rabbitmq.virtualHost=/
rabbit.publishRate=1000
rabbit.consumeRate=0
rabbit.publishers=2
rabbit.consumer.instances=2
rabbit.concurrent.consumers=2
rabbit.connection.timeout=1000

redis.hostname=localhost
redis.port=6379

spring.datasource.url=jdbc:mysql://localhost/test_spring_boot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mqtt.serverURIs=tcp://rmq1:1883,tcp://rmq2:1883